# custom-messaging

./: README.md  pom.xml
src/main/java/com/nortetec/kafka/: EnableCustomKafka.java  KafkaConfig.java
src/main/java/com/nortetec/rabbitmq/: EnableCustomRabbitMQ.java  RabbitMQConfig.java
